<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inward - Where techno meets Giphy</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alexjpate" />
    <meta name="twitter:creator" content="@alexjpate" />
    <meta name="twitter:title" content="Inward - Where techno meets Giphy" />
    <meta name="twitter:description" content="A real-time visualisation of random SoundCloud techno and deep house mixes" />
    <meta name="twitter:image" content="img/card.png" />
  </head>
  <body>
    <div id="app">
      <div class="floor"></div>
      <div class="canvas"></div>

      <div class="footer">
        <div class="footer__controls">
          <button class="btn btn--control" id="control-audio" data-playing="true"></button>
          <a href="https://soundcloud.com/oood/progressive-psy-trance-mix-by" class="footer__controls__now-playing">Progressive Psytrance Mix By Steve Oood</a>
        </div>
        <button class="btn btn--control control-toggle-about" id="control-toggle-about"></button>
      </div>


      <section class="about is-visible">
        <canvas id="about-waveform" width="100%" height="800"></canvas>
        <div class="about__container">
          <h1 class="about__title">&gt;inward&lt;</h1>
          <p class="about__copy">A real-time visualisation of random SoundCloud techno and deep house mixes. From ideation to launch in 24 hours, this project probably won't add much value to your life.
          <br/><br/>⚠️ This site contains rapidly flickering images</p>
          <a href="#" class="btn about__btn control-toggle-about">Enter</a>
        </div>
      </section>
    </div>
  </body>
</html>
